:root{
	--main-background: #EBECF0;
	--main-color-shadow: #BABECC;
	--main-color-white: #FFF;
	--main-padding: 2%;
	--main-color-send: #c41f1f;
}	

html, body{
	font-family: sans-serif;
	
}
html{
	background: repeating-linear-gradient(to right top,#505962,#000000);
	min-height: 100%;
	height: auto;
}
h1{
	text-align: center;
}
input {
  outline: 0;
  font-size: 16px;
  padding: 20px;
  background-color: var(--main-background);
  text-shadow: 1px 1px 0 var(--main-color-white);
  height: auto;
}
input, div{
  width: 100%;
  box-sizing: border-box;
}
div {
  color: var(--main-color-shadow);
  padding: var(--main-padding);
  text-shadow: 1px 1px 1px var(--main-color-white);
}
.cond-error{
	color: #484A50;
	font-size: medium;
}
.red{
color: var(--main-color-send);
font-weight: bold;
}
.listeCenter{
	text-align: center;
	color: #484A50;
}
.hr{
	color: var(--main-color-white);
	width: 40%;
}
.popup{
	display: none;
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.popup-content {
/*	border: 2px solid red;*/
	margin: auto;
	background-color: var(--main-background);
	border-radius: 20px;
	width: 60%;
	min-width: 200px;
  	text-align: center;
  	height: auto;
	vertical-align: middle;
	color: #484A50;
}
.flex-container{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.btn-popup-content{
	margin: auto;
	padding: auto;
	vertical-align: middle;
}
.shadow{
	border-radius: 20px;
	border: none;
	box-shadow: inset -2px -2px 5px var(--main-color-white), inset 2px 2px 5px var(--main-color-shadow);
	box-sizing: border-box;
	height: 25px;
	transition: all 0.2s ease-in-out;
}
.shadow:focus{
	box-shadow: inset -1px -1px var(--main-color-white), inset 1px 1px var(--main-color-shadow);
	box-sizing: border-box;
}
.shadow-reverse{
	border-radius: 20px;
	border: none;
	box-shadow: -5px -5px 5px var(--main-color-white), 5px 5px 5px var(--main-color-shadow);
	box-sizing: border-box;
	transition: all 0.2s ease-in-out;
}
.shadow-reverse:hover {
    box-shadow: -2px -2px 5px var(--main-color-white), 2px 2px 5px var(--main-color-shadow);
  }
.shadow-reverse:active {
box-shadow: inset -2px -2px 5px var(--main-color-white), inset 2px 2px 5px var(--main-color-shadow);
}
.form{ 
	grid-area: form;
	padding: 0% 5% 5% 5%; 
/*	border: 2px solid red;*/
	margin: auto;
	background-color: var(--main-background);
	border-radius: 20px;
	width: 60%;
	min-width: 200px;
}
.pos{
	height: 10%;
	vertical-align: middle;
	padding: 5%;
}
#titre{
	grid-area: titre;
/*	border: 2px solid red;*/
}
#cond{
	display: none;
}
#grid-container{
	display: grid;
	grid-template-columns: 0.5fr 1fr 0.5fr;
	grid-template-rows: 0fr 1fr 0fr;
	grid-template-areas:
	". . ."	
	". form ."
	". . .";
}

/*responsive smpartphone*/
@media only screen and (max-width: 400px){

	input{
		font-size: 100%;
	}
	.form{
		width: 100%;
		margin: auto;
		min-width: 230px;
	}
	#grid-container{
	display: flex;
	}

}